# poc-grpc

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/io/fgmachado/grpcclient/: GrpcClientApplication.java
grpc-client/src/test/java/io/fgmachado/grpcclient/: GrpcClientApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/io/fgmachado/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/resources/proto/: customer.proto
grpc-server/src/test/java/io/fgmachado/grpcserver/: GrpcServerApplicationTests.java
